{
  "name": "template",
  "version": "1.0.0",
  "description": "handlebars template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RS",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-ftp": "^1.1.0",
    "gulp-hb": "^6.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "handlebars": "^4.0.11"
  },
  "dependencies": {}
}
